Stack trace:
Frame         Function      Args
0007FFFF1C4C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0A70) msys-2.0.dll+0x2118E
0007FFFF1C4C  0002100469BA (000000000000, 0007FFFF1AE8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1C4C  0002100469F2 (000000000032, 0007FFFF1CE0, 00000000FDE9, 0000029D0720) msys-2.0.dll+0x69F2
0007FFFF1C4C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1C4C  0002101544EA (000002B98A70, 0007FFFF1CE0, 0007FFFF1C60, 0000029D0720) msys-2.0.dll+0x1144EA
0007FFFF1C4C  00021015CF91 (7561666500000000, 000000000000, 00000000062C, 0007FFFFBE2C) msys-2.0.dll+0x11CF91
000100500A80  00021015F150 (FFFFFFFF00000000, 000000000001, 0001004580D9, 000700000000) msys-2.0.dll+0x11F150
000100500A80  0002100D42A7 (0007FFFFC06B, 000000000001, 000000C11031, 000000739300) msys-2.0.dll+0x942A7
000100500A80  00021019890B (0007FFFFC06B, 000000000001, 000000C11031, 000000739300) msys-2.0.dll+0x15890B
000100500A80  00010044814F (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x4814F
0007FFFFC270  00010044F422 (000000000000, 000000000001, 000000000000, 000000000000) mintty.exe+0x4F422
0007FFFFC550  7FFFC387E858 (00010044F310, 0000000A0858, 000000000100, 00000000000D) USER32.dll+0xE858
0007FFFFC550  7FFFC387E299 (7FFFC38A4B50, 000100501F04, 7FFFC3879980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFC3EB0000 ntdll.dll
7FFFC33A0000 KERNEL32.DLL
7FFFC1630000 KERNELBASE.dll
7FFFC2480000 ADVAPI32.dll
7FFFC1FF0000 msvcrt.dll
7FFFC3D70000 sechost.dll
7FFFC36E0000 RPCRT4.dll
7FFFC1F10000 comdlg32.dll
7FFFAA3B0000 COMCTL32.dll
7FFFC3A10000 combase.dll
7FFFC1C10000 ucrtbase.dll
7FFFC2540000 GDI32.dll
7FFFC1D10000 win32u.dll
7FFFC1D40000 gdi32full.dll
7FFFC32F0000 shcore.dll
7FFFC1590000 msvcp_win.dll
7FFFC3870000 USER32.dll
7FFFC2580000 SHLWAPI.dll
7FFFC25E0000 SHELL32.dll
7FFFC32C0000 IMM32.dll
7FFFC2210000 ole32.dll
7FFFA62D0000 gdiplus.dll
7FFFB0040000 MPR.dll
7FFFA6170000 USP10.dll
7FFFA94C0000 WINMM.dll
7FFFA6480000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFFC0ED0000 CRYPTBASE.DLL
7FFFC1B00000 bcryptPrimitives.dll
7FFFB6B10000 netapi32.dll
7FFFB0DF0000 SAMCLI.DLL
7FFFBCE00000 SAMLIB.dll
7FFFC0A60000 NETUTILS.DLL
7FFFBED80000 dwmapi.dll
7FFFBEBA0000 uxtheme.dll
7FFF8A1E0000 IconCodecService.dll
7FFFBAE70000 WindowsCodecs.dll
7FFFC3460000 OLEAUT32.dll
7FFFC1BE0000 bcrypt.dll
7FFFC31A0000 MSCTF.dll
7FFFBF610000 windows.storage.dll
7FFFC0F60000 Wldp.dll
7FFFBCD00000 PROPSYS.dll
7FFFBFDC0000 kernel.appcore.dll
7FFFAB8F0000 textinputframework.dll
7FFFBE330000 CoreUIComponents.dll
7FFFBE690000 CoreMessaging.dll
7FFFC2110000 WS2_32.dll
7FFFC0690000 ntmarta.dll
7FFFBCFD0000 wintypes.dll
7FFFC2340000 clbcatq.dll
7FFFABEA0000 sogoutsf.ime
7FFFB09A0000 VERSION.dll
7FFFA5730000 MSIMG32.dll
7FFF7A1D0000 SogouPy.ime
7FFFA6190000 OLEACC.dll
000010000000 Resource.dll
7FFF71760000 PicFace64.dll
7FFFC2180000 PSAPI.DLL
7FFFC14C0000 profapi.dll
7FFFA2C80000 TextShaping.dll
7FFF89360000 dataexchange.dll
7FFFBD130000 d3d11.dll
7FFFBDDC0000 dcomp.dll
7FFFBFE30000 dxgi.dll
7FFFBB130000 twinapi.appcore.dll
7FFFC0EB0000 CRYPTSP.dll
7FFFC0570000 rsaenh.dll
7FFFC0950000 iphlpapi.dll
7FFFC0990000 DNSAPI.dll
7FFFC2530000 NSI.dll
7FFFB76E0000 dhcpcsvc6.DLL
7FFFB9790000 dhcpcsvc.DLL
7FFFBA7B0000 WINNSI.DLL
